<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<form action="upload_rules.php" method="post" enctype="multipart/form-data">

  <label for="upload_image">Veuillez séléctionner une image: </label>
  <br>
  <input type="file" name="upload_image" id="upload_image">
  <br>

  <input type="submit" value="Télécharger l'image">

</form>

</body>
</html>